[metadata]
name = minecraft_block_adder
version = 1.0.0

[options]
packages = find
include_package_data = true
install_requires =
    Flask

[options.extra_require]
test =
    pytest

[tool:pytest]
testpaths = test_block_adder_flask

[coverage:run]
branch = True
source =
    block_adder_flask

